# YCWebView

./: build.gradle
WebViewLib/: build.gradle
WebViewLib/src/main/: AndroidManifest.xml
WebViewLib/src/main/java/com/ycbjie/webviewlib/base/: X5WebViewClient.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/client/: JsX5WebViewClient.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/tls/: WebTlsHelper.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/view/: X5WebView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycbjie/ycwebview/: MainActivity.java
app/src/main/res/layout/: activity_ten.xml
gradle/wrapper/: gradle-wrapper.properties
